{
  "AllowedHosts": "${ALLOWED_HOSTS}",
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=postgres-server;Port=5432;Database=maf_smarthome;Username=maf_user;Password=${POSTGRES_PASSWORD};SSL Mode=Require;Maximum Pool Size=50;Minimum Pool Size=5;Connection Idle Lifetime=300;Connection Pruning Interval=10;",
    "Redis": "redis-server:6379,password=${REDIS_PASSWORD},ssl=true,abortConnect=false"
  },
  "MafStorage": {
    "UseBuiltinImplementations": true,
    "RelationalDatabase": {
      "Provider": "PostgreSQL"
    },
    "PostgreSQL": {
      "MaxRetryCount": 3,
      "MaxRetryDelaySeconds": 30,
      "CommandTimeoutSeconds": 30
    }
  },
  "MafServices": {
    "Implementations": {
      "IVectorStore": "QdrantVectorStore"
    }
  },
  "Qdrant": {
    "Host": "qdrant",
    "Port": 6334,
    "DistanceMetric": "Cosine",
    "EnableVerboseLogging": false
  }
}
