{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "MafStorage": {
    "UseBuiltinImplementations": true,
    "RelationalDatabase": {
      "Provider": "SQLite",
      "SqlitePath": "maf_smart_home.db"
    }
  }
}
